# Fdb version 3
["pdflatex"] 1649269300 "c:/Users/Администратор/Desktop/Лаба управление/Отчёт/report.tex" "report.pdf" "report" 1649269305
  "c:/Users/Администратор/Desktop/Лаба управление/Отчёт/report.tex" 1649269299 11494 871b67959c39709e494ccd6f34aa73dd ""
  "img/1.jpg" 1649234727 24005 3d83c91980cbc7e36b71253d0f985228 ""
  "img/2.jpg" 1649234760 27543 eca6be5d9a6c0522b9696d3157451e1f ""
  "report.aux" 1649269304 2229 1c277e0cb36cd4078c3edfc75137ff59 "pdflatex"
  "report.tex" 1649269299 11494 871b67959c39709e494ccd6f34aa73dd ""
  (generated)
  "report.aux"
  "report.log"
  "report.pdf"
