\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретический минимум}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема системы стабилизации высоты}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема системы стабилизации высоты}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\newlabel{eq:СДУ}{{1}{2}}
\newlabel{eq:заданные значения}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исходные данные}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Исходные данные}}{3}{}\protected@file@percent }
\newlabel{tab:Исходные данные 1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Исходные данные}}{3}{}\protected@file@percent }
\newlabel{tab:Исходные данные 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ход работы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты расчётов}}{3}{}\protected@file@percent }
\newlabel{tab:Результаты расчётов}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Время срабатывания $t_{cp}$}}{4}{}\protected@file@percent }
\newlabel{fig:Время срабатывания}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Относительное перерегулирование $\sigma _{\Delta H}$}}{4}{}\protected@file@percent }
\newlabel{fig:Относительное перерегулирование}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Максимальное значение нормальной перегрузки $\Delta n_{y_{max}}$}}{5}{}\protected@file@percent }
\newlabel{fig:Максимальное значение нормальной перегрузки}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Статистическая ошибка по высоте $\Delta H_{cm}$}}{5}{}\protected@file@percent }
\newlabel{fig:Статистическая ошибка по высоте}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Область изменения коэффициента усиления}}{6}{}\protected@file@percent }
\newlabel{fig:Область изменения коэффициента усиления}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выводы}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
