\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретический минимум}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема системы стабилизации высоты}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема системы стабилизации высоты}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\newlabel{eq:СДУ}{{1}{2}}
\newlabel{eq:заданные значения}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исходные данные}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Исходные данные}}{3}{}\protected@file@percent }
\newlabel{tab:Исходные данные 1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Исходные данные}}{3}{}\protected@file@percent }
\newlabel{tab:Исходные данные 2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ход работы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $t_{cp},c$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\Delta H_{max}$, м}}{4}{}\protected@file@percent }
\newlabel{tab:Время срабатывания}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\sigma _{\Delta H},\%$ }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Delta n_{y_{max}}$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\Delta H_{cm},$ м}}{4}{}\protected@file@percent }
\newlabel{tab: Статистическая ошибка}{{7}{4}}
\gdef \@abspage@last{4}
