      Лабораторная работа "Система стабилизации высоты полета"
 v1.dat      
           Таблица 1.
+ -----+--------------+------------+------------+------------+
I KTET I  ПОКАЗАТЕЛЬ  I                    IH                I
I      I              I     .000875     .001750     .002625  I
+ -----+--------------+------------+------------+------------+
I 1.0  I  TSR         I     15.39  I      9.12  I      7.04  I
I      I  dHmax       I     14.22  I     32.19  I     44.42  I
I      I  dnymax      I       .25  I       .49  I       .73  I
I      I  dHст        I     40.00  I     20.01  I     13.34  I
+ -----+--------------+------------+------------+------------+
I 2.0  I  TSR         I     15.53  I      7.72  I      5.72  I
I      I  dHmax       I      3.71  I     18.77  I     30.90  I
I      I  dnymax      I       .42  I       .85  I      1.27  I
I      I  dHст        I     40.00  I     20.00  I     13.33  I
+ -----+--------------+------------+------------+------------+
I 4.0  I  TSR         I     29.58  I      7.31  I      5.01  I
I      I  dHmax       I       .01  I      7.92  I     18.18  I
I      I  dnymax      I       .68  I      1.36  I      2.04  I
I      I  dHст        I     40.00  I     20.00  I     13.33  I
+ -----+--------------+------------+------------+------------+
